<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>任务清单</title>
	</head>
	<body>
		<main>
			<h2>任务清单</h2>
			<label>
				<i>新的任务</i>
				<input class="addInput" type="" name="" id="" value="" />
			</label>
			<br />
			<button class="add">添加任务</button>
			<hr style="margin: .5em -24px;color: #fff;border: 1px solid #eee;box-shadow: 0 .5px 3px 0 #ccc;"/>
			<h2>我的任务</h2>
			<label>
				<i>筛选任务</i>
				<input class="filterInput" type="" name="" id="" value="" />
			</label>
			<ul class="todo"><li><span>第一个任务</span><a class="delBtn">×</a></li><li><span>第二个任务</span><a class="delBtn">×</a></li></ul>
			<button class="clear">清除任务</button><br>
			<script type="text/javascript">
				let addInput=document.querySelector('.addInput')
				let addBtn=document.querySelector('button.add')
				let filterInput=document.querySelector('.filterInput')
				let clearBtn=document.querySelector('button.clear')
				let todoList=document.querySelector('ul.todo')
				
				let listSave=storageLoad()
				function storageSave(){
					localStorage['todoList']=JSON.stringify(listSave)
				}
				function storageLoad(){
					return JSON.parse(localStorage['todoList']||"[\"添加任务后自动保存，\",\"再次打开时可以直接读取打开保存的任务。\"]")
				}
				;(function startApp(){
					domTask(listSave)
					eventAdder()
				})();
				function eventAdder(){
					filterInput.addEventListener('keyup',()=>{domTask(listSave)})//actionFilte)
					addInput.addEventListener('keyup',e=>{if(e.keyCode==13){actionAdd(e)}})
					addBtn.addEventListener('click',actionAdd)
					clearBtn.addEventListener('click',actionClear)
					todoList.addEventListener('click',actionDel)
				}
				function domTask(list){
					todoList.innerHTML=''
					if(!list){
						list=[]
					}
					for (const todo of list) {
						let taskValue=todo
						let li=document.createElement('li')
						li.innerHTML= `<span>${taskValue}</span><a class="delBtn">×</a>` 
						todoList.append(li)
					}
					
					let searchKey=filterInput.value.toUpperCase()
					todoList.childNodes.forEach(i=>{
						if(i.firstChild.textContent.toUpperCase().indexOf(searchKey)!=-1){
							i.classList.remove('hide')
						}else{
							i.classList.add('hide')
						}
					})
				}
				function actionAdd(e){
					console.log('hello addFn')
					if(addInput.value==''){return}
					listSave.unshift(addInput.value)
					storageSave()
					domTask(listSave)
					addInput.value=''
					e.preventDefault()
				}
				function actionDel(e){
					if(!e.target.classList.contains('delBtn')){
						return
					}
					let indexDel=listSave.indexOf(e.target.parentElement)
					for(indexDel=0;todoList.children[indexDel]!=e.target.parentElement&&indexDel<todoList.children.length;++indexDel);
					listSave.splice(indexDel,1)
					console.log(indexDel)
					storageSave()
					domTask(listSave)
				}
				function actionClear(){
					todoList.innerHTML=''
					localStorage.removeItem('todoList')
					domTask()
				}
			</script>
		</main>
		<style type="text/css">
			.hide{
				display: none;
			}
			h2{
				margin: 0;
				padding: 0.83em 0;
			}
			label{
				display: inline-block;
				width: 100%;
				transform: translateY(-24px);
				margin: 12px 0;
			}
			label>i{
				display: inline-block;
				font-style: normal;
				height: 20px;
				font-size: 20px;
				transition: all .1s;
				/*top: 40px;
				position: relative;*/
			}
			/*label:focus-within>i{
				top: 0;
				font-size: 20px;
			}*/
			input:focus{
				background-color: #e9e9e9;
				border-bottom: 2px solid #299c83;
			}
			input{
				border: 0;
				border-bottom: 2px solid #bbb;
				width: 100%;
				font-size: 20px;
				margin:0;
				padding: 12px 0;
				outline-style: none;
				transition: all .1s;
			}
			li{
				font-size: 20px;
				display: flex;
				width: 100%;
			}
			li>span{
				flex-grow: 1;
			}
			li>a{
			}
			li>a:hover{
				color: red;
			}
			main{
				width: 80%;
				max-width: 720px;
				margin: auto;
				border: 1px transparent;
				box-shadow: 0 0 10px 0 #ccc;
				padding: 0 24px 24px;
			}
		</style>
	</body>
</html>
